STRINGS = {}

STRINGS[:hello] = <<~HELLO
  Здравствуйте!

  Этот бот позволяет следить за результатами игроков, публикуемыми на сайте chess-results.com.

  <b>Список команд</b>:
  /start — вывод данного сообщения
  /find — поиск игрока по имени и фамилии для добавления в список отслеживания
  /list — вывод списка отслеживаемых игроков с возможностью удаления
HELLO

STRINGS[:search_player] = <<~SP
  Введите <b>имя и фамилию</b> игрока через пробел. Порядок важен, регистр — нет.
SP
